trip-sorter: TripService
Module: "app/services/trip.service"
Class TripService
Hierarchy
TripService
Index
Constructors
constructor
Properties
_http
Methods
dijkstra
getCitiesFromDeals
getCost
getLowestCostCity
getTripDeals
getTripSummary
Constructors
constructor
new TripService(_http: HttpClient): TripService
Parameters
_http: HttpClient
Returns TripService
Properties
Private _http
_http: HttpClient
Methods
dijkstra
dijkstra(deals: Array<DealModel>, departure: string, arrival: string, sortType: TripSortType): Array<DealModel>
Get lowest cost from a particular city to another city,.
Parameters
deals: Array<DealModel>
List of available deals.
departure: string
Departure city.
arrival: string
Arrival city.
sortType: TripSortType
Cheapest or Fastest.
Returns Array<DealModel>
List of deal suitable for the search query.
getCitiesFromDeals
getCitiesFromDeals(deals: Array<DealModel>, isSorted?: boolean): Array<string>
Get lowest cost from a particular city to another city,.
Parameters
deals: Array<DealModel>
List of available deals.
Optional isSorted: boolean
Whether sort list of city by alphabet.
Returns Array<string>
List of cities.
Private getCost
getCost(deal: DealModel, sortType: TripSortType): number
Get cost from a particular city to another city, cost could be time or money.
Parameters
deal: DealModel
An object with departure/arrival and cost information.
sortType: TripSortType
Cheapest or Fastest.
Returns number
Cost value.
Private getLowestCostCity
getLowestCostCity(cities: Array<string>, cost: Object): string
Get lowest cost from a particular city to another city,.
Parameters
cities: Array<string>
List of available cities.
cost: Object
Temporary cost to arrive to particular city.
Returns string
city name.
getTripDeals
getTripDeals(): Observable<any>
Get list of deals from api
Returns Observable<any>
List of deals.
getTripSummary
getTripSummary(routes: Array<DealModel>): object
Get trip's summary information such as total travel time and total cost.
Parameters
routes: Array<DealModel>
list of route/deal.
Returns object
An object with totalTime and totalCost.
totalCost: number
totalTime: string
